# PdfSharpCore

./: AGENTS.md  README.md
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  Merge.cs  PdfSharpCore.Test.csproj  SkiaSharpAdditionalTests.cs  SkiaSharpComprehensiveTests.cs  SkiaSharpMigrationTests.cs
PdfSharpCore.Test/Drawing/Layout/: XTextFormatterTest.cs
PdfSharpCore.Test/Helpers/: PdfHelper.cs
PdfSharpCore/Drawing/: XImage.cs
PdfSharpCore/Drawing.Layout/: XTextFormatter.cs
PdfSharpCore/Utils/: FontResolver.cs  SkiaSharpImageSource.cs
docs/PdfSharpCore/: index.md
